MONGO_URL=mongodb+srv://fullstack-chat:xB154B5ILmZak8mH@cluster0.vekrbkd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET = "lkjsdfdhusddfsewrwrwerew56454trdg65rrdgr45erd4454tsresfd"
CLIENT_URL=http://localhost:4040
PORT=4040