MONGO_URL=mongodb+srv://fullstack-chat:xB154B5ILmZak8mH@cluster0.vekrbkd.mongodb.net/
JWT_SECRET = "lkjsdfdhusddfsewrwrwerew56454trdg65rrdgr45erd4454tsresfd"
CLIENT_URL="https://zero6-full-chat-mern-project-frontend.onrender.com"
PORT=4040
